<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    /* CSS to center the triangle */
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.triangle {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 300px solid transparent;
    border-bottom: 400px solid #f1f1f1;
    position: relative;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f1f1f1;
    position: absolute;
}


.circle-1 {
    top: -30px;
left: -70px;
}

.circle-2 {
    top: 148.2px;
    left: -25px;
}

.circle-3 {
    top: 148.2px;
    right: -25px;
}

/* CSS for the images */
.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
</style>
</head>
<body>
    <div class="triangle">
        <div class="circle circle-1">
            <img src="image1.jpg" alt="Image 1" class="image">
        </div>
        <div class="circle circle-2">
            <img src="image2.jpg" alt="Image 2" class="image">
        </div>
        <div class="circle circle-3">
            <img src="image3.jpg" alt="Image 3" class="image">
        </div>
    </div>
</body>


</body>
</html>